@import '../../../../../styles/settings/_variables.sass'

.input-color
    min-width: 5rem

.tabContent
    margin: 2rem 1rem

.colors-list
    margin: 1rem 0
    strong
        display: block
        margin: 2rem 0 1 rem 0
    ul
        padding-left: 2rem
        li
            border-bottom: solid 1px $medium-border
            display: flex
            align-items: center
            padding: .25rem 0
            .color-list-hex
                font-family: monospace
            .color-list-preview
                margin: 0 1rem
                width: 2rem
                height: 1.2rem
                border-radius: 4px
            .color-list-button
                margin: 0
                height: 1rem

.preview-colors-panel
    margin-bottom: 1
    .preview-colors
        display: flex
        margin: 1rem 0
        padding-left: 2rem
        strong
            display: block
            margin: 2rem 0 1 rem 0
        .preview-color-item
            width: 2.5rem
            height: 2.5rem

.vert-hor-center1
    display: flex
    justify-content: center
    align-items: center
