# test-widgets

./: pom.xml  settings.xml
.github/workflows/: publish.yml
conf/: README.md
src/main/angular/: README.md
src/main/angular/widgets/: .gitignore  .npmrc  README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/main/angular/widgets/projects/yucca-elements/: karma.conf.js  package-lock.json  package.json
src/main/angular/widgets/projects/yucca-elements/e2e/src/: app.e2e-spec.ts
src/main/angular/widgets/projects/yucca-elements/src/: index.html
src/main/angular/widgets/projects/yucca-elements/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/main/angular/widgets/projects/yucca-reference/: karma.conf.js
src/main/angular/widgets/projects/yucca-reference/e2e/src/: app.e2e-spec.ts
src/main/angular/widgets/projects/yucca-reference/src/: index.html  styles.sass
src/main/angular/widgets/projects/yucca-reference/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts
src/main/angular/widgets/projects/yucca-reference/src/app/components/common/footer/: footer.component.html  footer.component.sass  footer.component.ts
src/main/angular/widgets/projects/yucca-reference/src/app/components/common/header/: header.component.html  header.component.sass  header.component.ts
src/main/angular/widgets/projects/yucca-reference/src/app/components/configurator/widget-code-export/: widget-code-export.component.html  widget-code-export.component.sass  widget-code-export.component.spec.ts  widget-code-export.component.ts
src/main/angular/widgets/projects/yucca-reference/src/app/components/configurator/widget-param-config/: widget-param-config.component.html  widget-param-config.component.sass  widget-param-config.component.spec.ts  widget-param-config.component.ts
src/main/angular/widgets/projects/yucca-reference/src/app/components/configurator/widget-type-chooser/: widget-type-chooser.component.html  widget-type-chooser.component.sass  widget-type-chooser.component.spec.ts  widget-type-chooser.component.ts
src/main/angular/widgets/projects/yucca-reference/src/app/components/install/install-angular/: install-angular.component.html  install-angular.component.spec.ts  install-angular.component.ts
src/main/angular/widgets/projects/yucca-reference/src/app/components/install/install-custom/: install-custom.component.html  install-custom.component.spec.ts  install-custom.component.ts
src/main/angular/widgets/projects/yucca-reference/src/app/components/install/use-angular/: use-angular.component.html  use-angular.component.spec.ts  use-angular.component.ts
src/main/angular/widgets/projects/yucca-reference/src/app/components/install/use-custom/: use-custom.component.html  use-custom.component.spec.ts  use-custom.component.ts
src/main/angular/widgets/projects/yucca-reference/src/app/configuration/: demo.ts  params.ts  styles.ts  widgets-control.ts  widgets-dataset.ts  widgets-related.ts  widgets-table.ts  widgets.ts
src/main/angular/widgets/projects/yucca-reference/src/app/directives/: copy-clipboard.directive.ts
src/main/angular/widgets/projects/yucca-reference/src/app/model/: user.ts  widget-event.ts  widget-group.ts  widget-param.ts  widget-style.ts  widget.ts
src/main/angular/widgets/projects/yucca-reference/src/app/pages/home/: home.component.html  home.component.sass  home.component.ts
src/main/angular/widgets/projects/yucca-reference/src/app/pages/install/: install.component.html  install.component.ts
src/main/angular/widgets/projects/yucca-reference/src/app/pages/widget/: widget.component.html  widget.component.sass  widget.component.ts
src/main/angular/widgets/projects/yucca-reference/src/app/pages/widgets/: widgets.component.html  widgets.component.sass  widgets.component.ts
src/main/angular/widgets/projects/yucca-reference/src/app/services/: auth.service.ts  util.service.ts  yucca-metadata.service.spec.ts  yucca-metadata.service.ts
src/main/angular/widgets/projects/yucca-reference/src/assets/i18n/: en.json  it.json
src/main/angular/widgets/projects/yucca-reference/src/environments/: environment.prod.ts  environment.ts
src/main/angular/widgets/projects/yucca-reference/src/styles/: styles.sass
src/main/angular/widgets/projects/yucca-reference/src/styles/settings/: _variables.sass
src/main/angular/widgets/projects/yucca-widgets/: .npmrc  README.md  karma.conf.js  ng-package.json  package.json
src/main/angular/widgets/projects/yucca-widgets-test/: karma.conf.js
src/main/angular/widgets/projects/yucca-widgets-test/e2e/src/: app.e2e-spec.ts
src/main/angular/widgets/projects/yucca-widgets-test/src/: elements.html  index.html  styles.sass
src/main/angular/widgets/projects/yucca-widgets-test/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/angular/widgets/projects/yucca-widgets/src/: public-api.ts
src/main/angular/widgets/projects/yucca-widgets/src/assets/styles/: yucca-widget.css
src/main/angular/widgets/projects/yucca-widgets/src/environments/: environment.prod.ts  environment.ts
src/main/angular/widgets/projects/yucca-widgets/src/lib/: yucca-widgets.component.spec.ts  yucca-widgets.component.ts  yucca-widgets.constants.ts  yucca-widgets.module.ts  yucca-widgets.service.spec.ts  yucca-widgets.service.ts
src/main/angular/widgets/projects/yucca-widgets/src/lib/model/: box-radius.ts  chart-colors.ts  dag.ts  dataset-column.ts  debug-messages.ts  info.ts  number-format.ts  odata-filter.ts  odata-response.ts  piechart-render.ts  single-dataset-column.ts  yucca-widget-event.ts
src/main/angular/widgets/projects/yucca-widgets/src/lib/pipes/: odata-date-format.pipe.spec.ts  odata-date-format.pipe.ts  safe-number.pipe.ts
src/main/angular/widgets/projects/yucca-widgets/src/lib/services/: broadcast.service.ts  data.service.ts  map-utils.service.ts  metadata.service.ts  prepare-data.service.spec.ts  prepare-data.service.ts  render.service.ts
(+113 files in other folders)
