<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>yucca-widgets</groupId> <!-- Usare it.csi.yucca-widgets ????????? -->
	<artifactId>yucca-widgets</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.11.0</version>
				<configuration>
					<workingDirectory>src/main/angular/widgets</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v14.15.4</nodeVersion>
							<!--<npmVersion>6.14.5</npmVersion>
							 optional: with node version greater than 4.0.0 will use npm provided by node distribution
							<npmVersion>3.10.6</npmVersion>
							-->
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<!-- Optional configuration which provides for running any npm command -->
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>build yucca-widgets</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build:yucca-widgets</arguments>
						</configuration>
					</execution>
					<execution>
						<id>build yucca-elements</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build:yucca-elements</arguments>
						</configuration>
					</execution>
					<execution>
						<id>add login token and registry url</id>
						<goals>
							<goal>npx</goal>
						</goals>
						<configuration>
							<arguments>npm-cli-login  -u lucademmacsi -p 9c4a0e9c3f7761cbfd0abcab89bb346ed583a821 -e luca.demma@consulenti.csi.it -s "@lucademmacsi" -r https://npm.pkg.github.com --config-path="./"</arguments>
						</configuration>
					</execution>
					<execution>
						<id>publish yucca-widgets</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run publish:yucca-widgets</arguments>
						</configuration>
					</execution>
					<execution>
						<id>publish yucca-elements</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run publish:yucca-elements</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>xerces-api</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>org.apache.xalan</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
	</repositories>
</project>