<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>yucca-widgets</groupId> <!-- Usare it.csi.yucca-widgets ????????? -->
	<artifactId>yucca-widgets</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.11.0</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v10.21.0</nodeVersion>
							<!-- optional: with node version greater than 4.0.0 will use npm provided by node distribution
							<npmVersion>3.10.6</npmVersion>
							-->
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<!-- Optional configuration which provides for running any npm command -->
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>build yucca-widgets</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build:yucca-widgets</arguments>
						</configuration>
					</execution>
					<execution>
						<id>build yucca-elements</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build:yucca-elements</arguments>
						</configuration>
					</execution>
					<execution>
						<id>publish yucca-widgets</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run publish:yucca-widgets</arguments>
						</configuration>
					</execution>
					<execution>
						<id>publish yucca-elements</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run publish:yucca-elements</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>central</id>
			<name>repart-releases</name>
			<url>http://repart.csi.it/artifactory/maven2</url>
		</repository>
		<repository>
			<id>xerces-api</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>org.apache.xalan</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
	</repositories>
</project>