@import '../../../styles/settings/_variables.sass'
.widget-section
    margin-top: 2.5rem
    h2
        margin-bottom: 1.5rem
.widget-section-content
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-content: space-between
    margin-bottom: 2rem
    border: solid #ccc
    border-width: 1px 0 0 1px
    .widget-card
        padding: 1rem 2rem 0 2rem
        border: none
        cursor: pointer
        flex-basis: 25%
        // background: #ebf4f6
        border: solid $grey-border
        border-width: 0 1px 1px 0
        // box-shadow: $box-shadow
        .card-img-top
            background: #fff
        .card-body
            padding: .5rem
        p
            font-size: .7rem
    .widget-card:hover
        box-shadow: $box-shadow-hover
