.table-params
    td
        padding-top: 1rem
        padding-bottom: 1rem
    .param_key
        font-weight: bold
        font-family: monospace
    .param_mandatory
        font-weight: bold
        color: #b50000
    .param_type
        font-size: .8rem
        color: #d80073
    .param_help
        font-size: .8rem
        color: #666
        .code
            color: #000
            font-size: 1em
    .param_example
        font-size: .8rem
        font-family: monospace
