@import '../../../styles/settings/_variables.sass'

.btn
    border: none
.btn:hover
    color: #000
.btn-primary
    background: $primary
    color: #000
    box-shadow: $box-shadow-button
.btn-primary:hover
    background: $primary-hover

.btn-secondary
    background: $secondary
    color: #000
    box-shadow: $box-shadow-button
.btn-secondary:hover
    background: $secondary-hover

.btn-third
    background: $third
    color: #000
    box-shadow: $box-shadow-button
.btn-third:hover
    background: $third-hover

.btn-fourth
    background: $fourth
    color: #000
    box-shadow: $box-shadow-button
.btn-fourth:hover
    background: $fourth-hover

.home-intro-panel
    min-height: 23rem
    margin-bottom: 5rem
    .card-body
        display: flex
        margin-bottom: 4rem
        p
            color: #7F7F7F
            font-weight: 700
            font-size: 1.6rem
            padding-left: 5rem

.home
    background-color: white

.home-welcome
    display: flex
    position: relative

.home-intro-left
    display: flex
    flex-direction: column
    flex-grow: 1
    height: 100%
    background: transparent url(../../../assets/images/home/home_left.png) no-repeat top left 15px
    background-size: cover
    background-position: center
    .home-logo
        display: flex
        align-items: center
        flex-grow: 1

.home-intro-right
    display: flex
    padding-bottom: 1rem
    position: relative
    font-family: 'Titillium Web', sans-serif
    font-weight: 300
    text-align: right
    background: transparent url(../../../assets/images/home/welcome-bg.jpg) no-repeat top left 15px
    color: white

.jumbotron
    display: flex
    background-color: transparent
    align-items: center
    flex-grow: 1
    margin-bottom: 0
    padding-bottom: 0

.home-intro-panel
    font-size: 24px
    padding: 0
    line-height: 2em
    letter-spacing: 1px

.home-btn
    text-align: center
    padding: 0 1rem 4rem 0
    display: flex
    a
        white-space: break-spaces
        width: 12rem
        padding: .2rem 2rem
        margin: 0 2rem
        font-size: 1.4rem
        font-weight: 700
        display: flex
        text-align: center
        align-content: center
        align-items: center
        div
            width: 100%
.back-home-link
    font-size: 1rem
    text-align: left

.jumbotron-body
    display: flex
    flex-grow: 1
    align-items: center
    padding: 2rem 0 0 0
    .titlecontainer
        padding-left: 1rem
    h2
        font-weight: 700
        padding: 0 0 0 1rem
        font-size: 3rem
        margin: 0
    p
        margin-bottom: 15px
        font-size: 1.2rem
        padding: 0 0 0 1rem
        line-height: 1.4em
