.table-styles
    td
        padding-top: 1rem
        padding-bottom: 1rem
    .style_name
        font-weight: bold
        font-family: monospace
    .param_type
        font-size: .8rem
        color: #d80073
    .style_help
        font-size: .8rem
        color: #666
        .code
            color: #000
    .style_selector
        font-size: .8rem
    .style_example
        font-size: .8rem
        font-family: monospace
