#footer
    background-color: #343d3c
    color: #fff
    text-align: center
    font-size: 1rem
    padding-bottom: 1.75rem
    padding-top: 1.75rem

#footer
    .hidden
        display: none

#footer div
    text-align: left

#footer a
    text-decoration: none

#footer p
    margin-bottom: 1.25rem

#footer .row
    display: flex
    flex-wrap: wrap

#footer .footer-info
    background: transparent url(../../../../assets/images/footer/logo_sdn_bw.png) no-repeat top left 15px
    padding-top: 90px
    padding-left: 15px

#footer .footer-info, #footer .footer-banner
    flex: 0 0 50%
    max-width: 50%

#footer a:link, #footer a:active, #footer a:visited
    color: #fff
    font-size: 1.3125rem

#footer .footer-banner
    padding-top: 32px
    justify-content: flex-end
    display: flex

#footer .footer-banner .logo-rp
    background: transparent url(../../../../assets/images/footer/logo_regionepiemonte_footer.png) no-repeat

#footer .footer-banner .logo-csi
    background: transparent url(../../../../assets/images/footer/logo_csipiemonte_footer.png) no-repeat top left

#footer .footer-banner .logo-rp, #footer .footer-banner .logo-csi
    display: inline-block
    width: 164px
    height: 51px
    background-position: center center
    background-repeat: no-repeat
    background-color: transparent

#footer .footer-menu .row
    border-top: 1px solid #646a6a

#footer .footer-menu .footer-menu-box
    flex: 0 0 100%
    max-width: 100%
    position: relative
    width: 100%
    min-height: 1px
    padding-right: 15px
    padding-left: 15px
    text-align: left

#footer .footer-menu .footer-menu-box ul
    padding-left: 0

#footer .footer-menu .footer-menu-box ul li
    display: inline-flex
    text-align: center
    padding-top: 10px

#footer .footer-menu .footer-menu-box ul li a:link,
#footer .footer-menu .footer-menu-box ul li a:active,
#footer .footer-menu .footer-menu-box ul li a:visited
    font-size: 1rem
    text-decoration: none

#footer
    ul li + li::before
        content: "|"
        padding: 0 .5em
#footer .last-row
    padding: 2em
    margin: 2em
    text-align: center
    border-top: solid 1px #b4b4b4

// #footer ul {list-style-type: none;}
// #footer ul li { display:inline; text-align: center;}
// footer ul li + li::before  { content: "|"; padding: 0 .5em; }
// footer ul li a{display: block;}
// footer ul li img{ margin-bottom: .5em;}
// footer div{text-align: center;}
// footer img{ margin-bottom: 1em;}
// footer .last-row{padding: 2em; margin: 2em; text-align: center; border-top: solid 1px #b4b4b4;}
// footer .footer-separator{color: #b4b4b4; padding: 0 2em; }
