
@import '~bootstrap/scss/_functions'
@import '~bootstrap/scss/_variables'

$a-color: #00aed6
$body-color: $body-color

$primary:  #00bbf0
$secondary: #dbdb00
$third:#00973a
$fourth: #a3aaaa

$primary-hover:  #00aed6
$secondary-hover: #c5c200
$third-hover: #007c30
$fourth-hover: #808080

$btn-toolbar:rgba(0,0,0,0.5)
$btn-toolbar-hover:rgba(0,0,0,0.7)

$color-success: #329259

$color-mute: #afb2b4
$color-mute-light: #d6d9db 

$grey-border: #ccc
$dark-border: #333
$medium-border: #dfdfdf
$light-border: #e5e5e5
$light-background: #fafafa
$medium-background: #eeeeec
$disabled: $nav-link-disabled-color
$mute: $text-muted

$active-menu-border-color: lighten($secondary, 5%)

$primary-background: lighten($primary,50%)

$small-element-border-radius : 4px
$big-element-border-radius : 8px

$panel-border-color: $gray-400

$box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
$box-shadow-hover:  0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
$box-shadow-transition: all 0.3s cubic-bezier(.25,.8,.25,1)

$box-shadow-button:3px 3px 10px #bcc0bd

$box-shadow-right:1px 0px 3px rgba(0,0,0,0.12), 1px 0 2px rgba(0,0,0,0.24)

$help-color: #b40061
$help-badge-color: #dbde00 
$help-color-overlay: rgba(#000000, .2)
